RABBIT_MQ_USERNAME=gui
RABBIT_MQ_PASSWORD=testegui
RABBIT_MQ_URL=localhost:5672
RABBIT_MQ_QUEUE=teste

MONGO_USERNAME=gui
MONGO_DATABASE=m2c-digital
MONGO_PASSWORD=teste
MONGO_URL=localhost:27017
MONGO_MESSAGE_COLLECTION=messages